PORT=3000
LIMIT_OPTION=10
JWT_SECRET=SECRET
MONGO_URI=mongodb://vekjs:p131471483@cluster0-shard-00-00.yzzb4.mongodb.net:27017,cluster0-shard-00-01.yzzb4.mongodb.net:27017,cluster0-shard-00-02.yzzb4.mongodb.net:27017/db_vca?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
